<?php

use Illuminate\Database\Seeder;

class NewsTranslationsTableSeeder extends Seeder
{
    public function run()
    {
        \DB::table('news_translations')->delete();
        
        \DB::table('news_translations')->insert(array (
            0 => 
            array (
                'id' => 1,
                'slug' => 'titolo-della-news-1',
                'news_id' => 1,
                'locale' => 'it',
                'title' => 'Titolo della news 1',
                'description' => '<p><strong>Lorem Ipsum</strong>&nbsp;&egrave; un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum &egrave; considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assembl&ograve; per preparare un testo campione. &Egrave; sopravvissuto non solo a pi&ugrave; di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni &rsquo;60, con la diffusione dei fogli di caratteri trasferibili &ldquo;Letraset&rdquo;, che contenevano passaggi del Lorem Ipsum, e pi&ugrave; recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2017-07-11 05:18:08',
                'updated_at' => '2019-05-07 05:17:44',
            ),
            1 => 
            array (
                'id' => 2,
                'slug' => 'news-one-title',
                'news_id' => 1,
                'locale' => 'en',
                'title' => 'News  one  title',
                'description' => '<p>description</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2017-07-11 05:18:08',
                'updated_at' => '2019-05-10 23:14:39',
            ),
            2 => 
            array (
                'id' => 3,
                'slug' => 'news-numero-due',
                'news_id' => 2,
                'locale' => 'it',
                'title' => 'News Numero due',
                'description' => '<p><strong>Lorem Ipsum</strong>&nbsp;&egrave; un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum &egrave; considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assembl&ograve; per preparare un testo campione. &Egrave; sopravvissuto non solo a pi&ugrave; di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni &rsquo;60, con la diffusione dei fogli di caratteri trasferibili &ldquo;Letraset&rdquo;, che contenevano passaggi del Lorem Ipsum, e pi&ugrave; recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:16:44',
                'updated_at' => '2019-05-07 05:16:44',
            ),
            3 => 
            array (
                'id' => 4,
                'slug' => 'news-2',
                'news_id' => 2,
                'locale' => 'en',
                'title' => 'News 2',
                'description' => '<p><strong>Lorem Ipsum</strong>&nbsp;&egrave; un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum &egrave; considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assembl&ograve; per preparare un testo campione. &Egrave; sopravvissuto non solo a pi&ugrave; di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni &rsquo;60, con la diffusione dei fogli di caratteri trasferibili &ldquo;Letraset&rdquo;, che contenevano passaggi del Lorem Ipsum, e pi&ugrave; recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:16:44',
                'updated_at' => '2019-05-07 05:18:22',
            ),
            4 => 
            array (
                'id' => 5,
                'slug' => '',
                'news_id' => 2,
                'locale' => 'es',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:16:44',
                'updated_at' => '2019-05-07 05:16:44',
            ),
            5 => 
            array (
                'id' => 6,
                'slug' => '',
                'news_id' => 2,
                'locale' => 'fr',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:16:44',
                'updated_at' => '2019-05-07 05:16:44',
            ),
            6 => 
            array (
                'id' => 7,
                'slug' => 'news-numero-3',
                'news_id' => 3,
                'locale' => 'it',
                'title' => 'News Numero 3',
                'description' => '<p><strong>Lorem Ipsum</strong>&nbsp;&egrave; un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum &egrave; considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assembl&ograve; per preparare un testo campione. &Egrave; sopravvissuto non solo a pi&ugrave; di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni &rsquo;60, con la diffusione dei fogli di caratteri trasferibili &ldquo;Letraset&rdquo;, che contenevano passaggi del Lorem Ipsum, e pi&ugrave; recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:17:21',
                'updated_at' => '2019-05-07 05:17:21',
            ),
            7 => 
            array (
                'id' => 8,
                'slug' => 'news-3',
                'news_id' => 3,
                'locale' => 'en',
                'title' => 'News 3',
                'description' => '<p><strong>Lorem Ipsum</strong>&nbsp;&egrave; un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum &egrave; considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assembl&ograve; per preparare un testo campione. &Egrave; sopravvissuto non solo a pi&ugrave; di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni &rsquo;60, con la diffusione dei fogli di caratteri trasferibili &ldquo;Letraset&rdquo;, che contenevano passaggi del Lorem Ipsum, e pi&ugrave; recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:17:21',
                'updated_at' => '2019-05-07 05:18:35',
            ),
            8 => 
            array (
                'id' => 9,
                'slug' => '',
                'news_id' => 3,
                'locale' => 'es',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:17:21',
                'updated_at' => '2019-05-07 05:17:21',
            ),
            9 => 
            array (
                'id' => 10,
                'slug' => '',
                'news_id' => 3,
                'locale' => 'fr',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:17:21',
                'updated_at' => '2019-05-07 05:17:21',
            ),
            10 => 
            array (
                'id' => 11,
                'slug' => '',
                'news_id' => 1,
                'locale' => 'es',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:17:44',
                'updated_at' => '2019-05-07 05:17:44',
            ),
            11 => 
            array (
                'id' => 12,
                'slug' => '',
                'news_id' => 1,
                'locale' => 'fr',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:17:44',
                'updated_at' => '2019-05-07 05:17:44',
            ),
            12 => 
            array (
                'id' => 13,
                'slug' => 'news-numero-4',
                'news_id' => 4,
                'locale' => 'it',
                'title' => 'News Numero 4',
                'description' => '<p><strong>Lorem Ipsum</strong>&nbsp;&egrave; un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum &egrave; considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assembl&ograve; per preparare un testo campione. &Egrave; sopravvissuto non solo a pi&ugrave; di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni &rsquo;60, con la diffusione dei fogli di caratteri trasferibili &ldquo;Letraset&rdquo;, che contenevano passaggi del Lorem Ipsum, e pi&ugrave; recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:18:08',
                'updated_at' => '2019-05-07 05:18:08',
            ),
            13 => 
            array (
                'id' => 14,
                'slug' => 'news-4',
                'news_id' => 4,
                'locale' => 'en',
                'title' => 'News 4',
                'description' => '<p><strong>Lorem Ipsum</strong>&nbsp;&egrave; un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum &egrave; considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assembl&ograve; per preparare un testo campione. &Egrave; sopravvissuto non solo a pi&ugrave; di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni &rsquo;60, con la diffusione dei fogli di caratteri trasferibili &ldquo;Letraset&rdquo;, che contenevano passaggi del Lorem Ipsum, e pi&ugrave; recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>',
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:18:08',
                'updated_at' => '2019-05-07 05:18:08',
            ),
            14 => 
            array (
                'id' => 15,
                'slug' => '',
                'news_id' => 4,
                'locale' => 'es',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:18:08',
                'updated_at' => '2019-05-07 05:18:08',
            ),
            15 => 
            array (
                'id' => 16,
                'slug' => '',
                'news_id' => 4,
                'locale' => 'fr',
                'title' => NULL,
                'description' => NULL,
                'abstract' => NULL,
                'subtitle' => NULL,
                'intro' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-05-07 05:18:08',
                'updated_at' => '2019-05-07 05:18:08',
            ),
        ));
    }
}