<?php

use Illuminate\Database\Seeder;

class ProductTranslationsTableSeeder extends Seeder
{
    public function run()
    {
        \DB::table('product_translations')->delete();
        
        \DB::table('product_translations')->insert(array (
            0 => 
            array (
                'id' => 1,
                'product_id' => 1,
                'locale' => 'it',
                'slug' => 'prodotto-a',
                'title' => 'Prodotto A',
                'subtitle' => '',
                'description' => '',
                'doc' => NULL,
                'permalink' => 'prodotti/prima-categoria/prodotto-a',
                'seo_title' => '',
                'seo_description' => '',
                'seo_no_index' => NULL,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2017-08-02 10:09:39',
                'updated_at' => '2019-06-22 13:03:19',
            ),
            1 => 
            array (
                'id' => 2,
                'product_id' => 1,
                'locale' => 'en',
                'slug' => 'product-number-1',
                'title' => 'Product number 1',
                'subtitle' => '',
                'description' => '',
                'doc' => NULL,
                'permalink' => 'products/first-category/product-number-1',
                'seo_title' => '',
                'seo_description' => '',
                'seo_no_index' => NULL,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2017-08-02 10:09:39',
                'updated_at' => '2019-06-22 13:03:43',
            ),
            2 => 
            array (
                'id' => 3,
                'product_id' => 2,
                'locale' => 'it',
                'slug' => 'prodotto-b',
                'title' => 'Prodotto B',
                'subtitle' => '',
                'description' => '',
                'doc' => NULL,
                'permalink' => 'prodotti/seconda-categoria/prodotto-b',
                'seo_title' => '',
                'seo_description' => '',
                'seo_no_index' => NULL,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2018-06-13 14:49:32',
                'updated_at' => '2019-08-16 07:53:07',
            ),
            3 => 
            array (
                'id' => 4,
                'product_id' => 2,
                'locale' => 'en',
                'slug' => 'product-b',
                'title' => 'Product B',
                'subtitle' => '',
                'description' => '',
                'doc' => NULL,
                'permalink' => NULL,
                'seo_title' => '',
                'seo_description' => '',
                'seo_no_index' => NULL,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2018-06-13 14:49:32',
                'updated_at' => '2018-06-13 14:49:32',
            ),
            4 => 
            array (
                'id' => 5,
                'product_id' => 3,
                'locale' => 'it',
                'slug' => 'prodotto-c',
                'title' => 'Prodotto C',
                'subtitle' => NULL,
                'description' => NULL,
                'doc' => NULL,
                'permalink' => 'prodotti/terza-category/prodotto-c',
                'seo_title' => NULL,
                'seo_description' => NULL,
                'seo_no_index' => NULL,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2018-06-13 14:50:05',
                'updated_at' => '2019-08-16 07:52:01',
            ),
            5 => 
            array (
                'id' => 6,
                'product_id' => 3,
                'locale' => 'en',
                'slug' => 'product-c',
                'title' => 'Product C',
                'subtitle' => NULL,
                'description' => NULL,
                'doc' => NULL,
                'permalink' => 'products/thid-category/product-c',
                'seo_title' => NULL,
                'seo_description' => NULL,
                'seo_no_index' => 0,
                'created_by' => 0,
                'update_by' => 0,
                'created_at' => '2018-06-13 14:50:05',
                'updated_at' => '2019-08-16 07:52:01',
            ),
            6 => 
            array (
                'id' => 7,
                'product_id' => 3,
                'locale' => 'es',
                'slug' => '',
                'title' => NULL,
                'subtitle' => NULL,
                'description' => NULL,
                'doc' => NULL,
                'permalink' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'seo_no_index' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-08-16 07:52:01',
                'updated_at' => '2019-08-16 07:52:01',
            ),
            7 => 
            array (
                'id' => 8,
                'product_id' => 3,
                'locale' => 'fr',
                'slug' => '',
                'title' => NULL,
                'subtitle' => NULL,
                'description' => NULL,
                'doc' => NULL,
                'permalink' => NULL,
                'seo_title' => NULL,
                'seo_description' => NULL,
                'seo_no_index' => NULL,
                'created_by' => NULL,
                'update_by' => NULL,
                'created_at' => '2019-08-16 07:52:01',
                'updated_at' => '2019-08-16 07:52:01',
            ),
        ));
    }
}